<!DOCTYPE html>
<html>
 
 <head>
   <title>HALF-LIFE ALYX</title>
   <style type="text/css">
     #main-header{
      text-align:center;
      padding:20px;
    }
     
     body{
	height:1400px;
	background-image:linear-gradient(blue,black);
    }
     
     .content{
        height:1100px;
        width: 76%;
        border: #fff 2px solid;
        margin: auto;
        text-align: center;
        background-color:black;
    }

     h1{
        color:#c40000;
        font-size:50px;
        
    }

     marquee{
        color:#ffff00;
        font-size:45px;
        
    }

    h2{
        color:#3b93f7;
        font-size:40px;
        
    }

    .links a{
        font-size:40px;
        padding-right:90px;
        padding-left:90px;
        text-justify:auto;
    }
    
     .links a:hover{
        background-color:green;
    }
    
        .back a:hover{
        background-color:green;
    }

     .back a{
        font-size:40px;
        margin:left;
        text-align:left;
    }
   </style>
 </head>
 
 <body>
   <header id="main-header">
    <img src="images/website_header1.png" height="200">
   </header>  

   <div>
   <a href = "https://store.steampowered.com/app/253230/A_Hat_in_Time/" target="_blank">
   <img style ="float:right" src ="images/hat_ad.png" alt="hat" width="11%">
   </a>
   </div>

   <div>
   <a href = "https://store.steampowered.com/app/1229490/ULTRAKILL/" target="_blank">
   <img style ="float:left" src ="images/ultrakill_ad.png" alt="ultrakill" width="11%">
   </a>
   </div>   


   <div class="content">
    
    <div class="back">
    <a href = "./index.html">GO BACK</a>
    </div>
    <br>
    <br>
    <br>
    <img src="images/halflifealyx.jpg">    
    
    <h1>HALF-LIFE: ALYX</h1>
    <br>
    <h2>here are all the maps i made for half life alyx.</h2>
    <br>
    <br>
    <div class="links">
    <a href = "https://steamcommunity.com/sharedfiles/filedetails/?id=2097697475">russell face</a>
    <br>
    <br>
    <br>
    <a href = "https://steamcommunity.com/sharedfiles/filedetails/?id=2256183067">Superiority Complex: Episode 1</a>
    <br>
    <br>
    <br>
    <a href = "https://steamcommunity.com/sharedfiles/filedetails/?id=2392957142">Superiority Complex: Episode 2</a>
    <br>
    <br>
    <br>
    <a href = "https://steamcommunity.com/sharedfiles/filedetails/?id=2861359781">Back Alley Remake</a>
    </div>
    
   </div>



 </body>


</html>