<!DOCTYPE html>
<html>
 
 <head>
   <title>DOOM 2</title>
   <style type="text/css">
     #main-header{
      text-align:center;
      padding:20px;
    }
     
     body{
	height:3400px;
	background-image:linear-gradient(blue,black);
    }
     
     .content{
        height:3100px;
        width: 76%;
        border: #fff 2px solid;
        margin: auto;
        text-align: center;
        background-color:black;
    }

     h1{
        color:#c40000;
        font-size:50px;
        
    }

     marquee{
        color:#ffff00;
        font-size:45px;
        
    }

    h2{
        color:#3b93f7;
        font-size:40px;
        
    }

    .links a{
        font-size:40px;
        padding-right:90px;
        padding-left:90px;
        text-justify:auto;
    }

        .back a:hover{
        background-color:green;
    }

     .back a{
        font-size:40px;
        margin:left;
        text-align:left;
    }

   </style>
 </head>
 
 <body>
   <header id="main-header">
    <img src="images/website_header1.png" height="200">
   </header>  

   <div>
   <a href = "https://youtu.be/QJJYpsA5tv8" target="_blank">
   <img style ="float:right" src ="images/chad_ad.jpg" alt="hot chicks" width="11%">
   </a>
   </div>

   <div>
   <a href = "https://youtu.be/ulp99wSUNgk?t=527" target="_blank">
   <img style ="float:left" src ="images/diamond_ad.png" alt="diamond" width="11%">
   </a>
   </div>   


   <div class="content">
    <div class="back">
    <a href = "./index.html">GO BACK</a>
    </div>    
    <br>
    <br>
    <br>
    <img src="images/doom2.jpg">    
    

    <h1>DOOM 2</h1>
    <br>
    <h2>here are some pictures of a wad called ANOMALY</h2>
    <br>
    <br>
    <img src="images/doom2_map1.jpg" width="70%">    
    <br>
    <br>
    <br>
    <img src="images/doom2_map2.jpg" width="70%">
    <br>
    <br>
    <br>
    <img src="images/doom2_map3.jpg" width="70%">
    <br>
    <br>
    <br>
    <img src="images/doom2_map4.jpg" width="70%">



    <div class="links">
    </div>
    
   </div>



 </body>


</html>