<!DOCTYPE html>
<html>
 
 <head>
   <title>DUSK</title>
   <style type="text/css">
     #main-header{
      text-align:center;
      padding:20px;
    }
     
     body{
	height:1200px;
	background-image:linear-gradient(blue,black);
    }
     
     .content{
        height:900px;
        width: 76%;
        border: #fff 2px solid;
        margin: auto;
        text-align: center;
        background-color:black;
    }

     h1{
        color:#c40000;
        font-size:50px;
        
    }

     marquee{
        color:#ffff00;
        font-size:45px;
        
    }

    h2{
        color:#3b93f7;
        font-size:40px;
        
    }

    .links a{
        font-size:40px;
        padding-right:90px;
        padding-left:90px;
        text-justify:auto;
    }

   </style>
 </head>
 
 <body>
   <header id="main-header">
    <img src="images/website_header1.png" height="200">
   </header>  

   <div>
   <a href = "https://youtu.be/QJJYpsA5tv8" target="_blank">
   <img style ="float:right" src ="images/chad_ad.jpg" alt="hot chicks" width="11%">
   </a>
   </div>

   <div>
   <a href = "https://youtu.be/ulp99wSUNgk?t=527" target="_blank">
   <img style ="float:left" src ="images/diamond_ad.png" alt="diamond" width="11%">
   </a>
   </div>   


   <div class="content">
    <marquee>THIS PART OF THE SITE IS UNDER CONSTRUCTION!!!</marquee>
    <img src="images/dusk.jpg">    
    
    <h1>DUSK</h1>
    <br>
    <h2>sorry there is nothing here right now. maybe later though....</h2>
    <br>
    <br>
    <div class="links">
    <a href = "./index.html">GO BACK</a>
    </div>
    
   </div>



 </body>


</html>