<!DOCTYPE html>
<html>
 
 <head>
   <title>coolness</title>
   <style type="text/css">
     #main-header{
      text-align:center;
      padding:20px;
    }
     
     body{
	height:1200px;
	background-image:linear-gradient(blue,black);
    }
     
     .content{
        height:900px;
        width: 76%;
        border: #fff 2px solid;
        margin: auto;
        text-align: center;
        background-color:black;
    }

     h1{
        color:#fff;
        
        
    }

     marquee{
        color:#fff;
        font-size:45px;
        
    }

    h2{
        color:#3b93f7;
        font-size:40px;
        
    }

    .links a{
        font-size:40px;
        padding-right:40px;
        padding-left:40px;

    }

    .links a:hover{
        background-color:green;
    }

   </style>
 </head>
 
 <body>
   <header id="main-header">
    <img src="images/website_header1.png" height="200">
   </header>  

   <div>
   <a href = "https://youtu.be/QJJYpsA5tv8" target="_blank">
   <img style ="float:right" src ="images/chad_ad.jpg" alt="hot chicks" width="11%">
   </a>
   </div>

   <div>
   <a href = "https://youtu.be/jIQ6UV2onyI" target="_blank">
   <img style ="float:left" src ="images/cougar_ad.jpg" alt="hot cougar" width="11%">
   </a>
   </div>   


   <div class="content">
    <marquee>welcome to my cooool site have fun</marquee>
    <h1>look at all the cool stuff i made and am making</h1>
    <br>
    <h2>here are some games i created stuff for or will create stuff for</h2>
    <br>
    <br>
    <div class="links">
    <a href = "./dusk.html">DUSK</a>
    <a href = "./prodeus.html">PRODEUS</a>
    <a href = "./alyx.html">HALF-LIFE:ALYX</a>
    </div>
    
   </div>



 </body>


</html>